# FileUtilityLib

./: FileUtilityLib.sln  README.md
FileSchedulerLib/Conditions/: ScheduledTask.cs  TaskSchedulerService.cs
FileSchedulerLib/Core/: CustomCondition.cs  ITaskCondition.cs
FileSchedulerLib/Events/: TaskEvents.cs
FileUtilityApp_Test/: FileUtilityApp_Test.csproj  Program.cs  ProgramTest.cs  ProgramTest2.cs
FileUtilityLib/: FileUtilityLib.csproj
FileUtilityLib/Core/: CopyFilesTask.cs  FileManager.cs  IFileTask.cs
FileUtilityLib/Core/Compatibility/: FrameworkCompatibility.cs
FileUtilityLib/Core/Interfaces/: IFileCopyService.cs  IFileUtilityService.cs  ISchedulerService.cs  ITaskManager.cs
FileUtilityLib/Core/Services/: CustomSchedulerService.cs  FileCopyService.cs  FileUtilityService.cs  ScheduleManager.cs  TaskManager.cs
FileUtilityLib/Extensions/: FileCopyTaskExtensions.cs  ScheduleConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FileUtilityLib/Models/: ConditionType.cs  CopyOperationResult.cs  CopyStatus.cs  DuplicateComparison.cs  DuplicateHandling.cs  FileCopyCondition.cs  FileCopyRequest.cs  FileCopyTask.cs  FileOperationResult.cs  ScheduleConfiguration.cs  ScheduleType.cs
FileUtilityLib/Models/Events/: CopyOperationEventArgs.cs  FileOperationEventArgs.cs  TaskScheduleEventArgs.cs
FileUtilityLib/Scheduler/: ScheduledTask.cs  TaskSchedulerService.cs
FileUtilityLib/Scheduler/Jobs/: FileCopyJob.cs
FileUtilityLib/Scheduler/Services/: FileUtilityService.cs  FileUtilityService2.cs  SchedulerService.cs
